<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>FogTimez</title>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }
        
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(node_modules/material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
                url(node_modules/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
                url(node_modules/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
        }
        
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            width: 1em;
            height: 1em;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
            
            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;
            
            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;
            
            /* Support for IE. */
            font-feature-settings: 'liga';
        }
        
        /*  Rules for sizing the icon. */
        .material-icons.md-18 { font-size: 18px; }
        .material-icons.md-24 { font-size: 24px; }
        .material-icons.md-36 { font-size: 36px; }
        .material-icons.md-48 { font-size: 48px; }
        
        /* Rules for using icons as black on a light background. */
        .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
        .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
        
        /*  Rules for using icons as white on a dark background. */
        .material-icons.md-light { color: rgba(255, 255, 255, 1); }
        .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
    </style>   
</head>
<body ng-app="fog-timez" ng-cloak>
    <ft-toolbar></ft-toolbar> 
          
            
 
    <script src="node_modules/angular/angular.js"></script> 
    <script src="node_modules/angular-aria/angular-aria.js"></script> 
    <script src="node_modules/angular-animate/angular-animate.js"></script> 
    <script src="node_modules/angular-material/angular-material.js"></script> 
    <script src="app.js"></script>
</body>
</html>